Observe: por padrão as imagens são salvas no \storage\app\public

eu criei uma pasta chamada images dentro de storage\app\public do projeto



Banco de dados

create table tbCurso (
  idCurso INT PRIMARY KEY AUTO_INCREMENT,
  curso VARCHAR(40),
  urlImgCurso varchar(2000)  
);


php artisan storage:link

------------------------------------------------

Model

 protected $table = 'tbCurso';

    public $fillable = ['idCurso','curso','urlImgCurso'];
    
    public $timestamps = false;

------------------------------------------------

Controller


<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

use App\Curso;

class CursoController extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $cursos = Curso::all();

        return view('curso', compact('cursos'));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        $curso = new Curso();

        $curso->curso = $request->txCurso;
        //$curso->urlImgCurso  = $request->txUrlImgCurso;

        $image = $request->file('txUrlImgCurso');

        if($image == null){
            $path = "";
        }else{
            $path = $image->store('images','public');
        }
     
        $curso->urlImgCurso = $path;

        $curso->save();

        return redirect('/curso');
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        //
    }
}

-------------------------------------------------
View

<form action="/curso" method="post" enctype="multipart/form-data">
    @csrf
    <input type="text" placeholder="Curso" name="txCurso" /> 
    <input type="file" name="txUrlImgCurso" /> 
    <input type="submit" value="Salvar" />
</form>


@foreach($cursos as $curso)
    {{$curso->idCurso}}
    {{$curso->curso}}
    <img src= "{{asset('storage/'.$curso->urlImgCurso)}}" />
@endforeach

-------------------------------------------------
Web.php

Route::get('/curso','CursoController@index');
Route::post('/curso','CursoController@store');

-------------------------------------------------

Executar o comando a seguir para criar criar um apontamento (link simbólico) desta pasta para public/storage
php artisan storage:link